# Material

./: README.md  app.json  index.js  package-lock.json  package.json
Hybrid/: package.json
Hybrid/android/app/src/main/java/com/hybrid/: MainActivity.java
Hybrid/ios/: Podfile
Hybrid/ios/Hybrid/: AppDelegate.m  LaunchScreen.storyboard
Hybrid/ios/Hybrid.xcodeproj/: project.pbxproj
Hybrid/ios/Hybrid.xcodeproj/xcshareddata/xcschemes/: Hybrid-tvOS.xcscheme  Hybrid.xcscheme
Hybrid/ios/HybridTests/: HybridTests.m
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/subcode/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/subcode/: LocationModule.java  MainActivity.java  MainApplication.java  SubCodePackage.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Subcode/: AppDelegate.m  Info.plist
ios/Subcode.xcodeproj/: project.pbxproj
ios/Subcode.xcodeproj/xcshareddata/xcschemes/: Subcode-tvOS.xcscheme  Subcode.xcscheme
ios/Subcode.xcworkspace/: contents.xcworkspacedata
ios/Subcode/Base.lproj/: LaunchScreen.xib
ios/SubcodeTests/: SubcodeTests.m
src/: index.js
src/components/: FCMNotification.js  Location.js  Permissions.js  SignIn.js  Speedometer.js
src/components/SpeedoMeterChart/: SpeedoMeter.js
